{\rtf1\ansi\ansicpg1252\cocoartf1138\cocoasubrtf510
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
\margl1440\margr1440\vieww10800\viewh8400\viewkind0
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural

\f0\fs24 \cf0 \
Change List for 1.4\
\
1. Updated the Facebook App id to InstaPic Frames App\
2. Updated Facebook page to correct Instapic Frames Page\
\
\
Pending List\
1. Support for Shadow\
2. Support for Shapes like Pic Frame app\
3. Support for overlay\
4. Support for video ads\
5. Support for collection view and cover flow\
}