{\rtf1\ansi\ansicpg1252\cocoartf1138\cocoasubrtf510
{\fonttbl\f0\froman\fcharset0 Times-Roman;\f1\fnil\fcharset0 LucidaGrande;\f2\fnil\fcharset0 Menlo-Regular;
\f3\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;\red43\green131\blue159;\red0\green0\blue255;\red163\green21\blue21;
\red183\green177\blue0;\red243\green235\blue0;\red38\green38\blue38;\red0\green128\blue0;}
\margl1440\margr1440\vieww10800\viewh8400\viewkind0
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural

\f0\fs26 \cf0 \
Upgrading from version 1.0 to 1.1\
1. Update your Libs folder with latest Libs folder and add the new binaries in Libs folder to your Xcode project\
2. Add Below New Frameworks\
   	
\f1 \uc0\u8259 
\f0 	CoreData.framework\
	
\f1 \uc0\u8259 
\f0 	Security.framework\
3. Remove Exiting VideoAds.xcode project and add the new project\
     - Select the exiting videoAds.xcode file in the project to which you integrated and delete it\
     - Unpack VideoAdsIntegration1_1.zip into separate folder\
     - Make sure that you close VideoAds.Xcode project, just incase if you have opened it.\
     - Drag VideoAds.xcode project file into your application's Xcode project to embed the framework in your project\
     - Go to your application's target and add VideoAds as a Target Dependency\
     - Click on Plus Icon on Link Binary With Libraries build phase in your application's target and select libvideoAds.a and click on Add button\
     \
4. Now flurry support is added, so make sure that you pass flurry ids to 
\f2\fs22 \cf2 \CocoaLigature0 initializeAdNetworksWithIds\cf0 :keys \
Ex:-\
\pard\tx560\pardeftab560\pardirnatural
\cf0 -(\cf3 void\cf0 )initializeVideoAds\
\{\
    \cf2 NSString\cf0  *adColonySdkKey   = \cf4 @"app0056f30ed9ef4ff38e75d5"\cf0 ;\
    \cf2 NSString\cf0  *adColonyZone1Key = \cf4 @"vz41f7d6fb6b3d42b3b3272a"\cf0 ;\
    \cf2 NSString\cf0  *adColonyZone2Key = \cf4 @"vz039a3bf52d614b79a29043"\cf0 ;\
    \cf2 NSString\cf0  *vungleSdkKey     = \cf4 @"515885e9658f17bd1a000012"\cf0 ;\
    \cf5 NSString *flurrySdkKey     = @"NPCY3BS7VPBB5838382N";\
    NSString *flurryAdSpace    = @"Fullscreen_VirtualVideo_IconPopApp";\
    \
    NSMutableDictionary *flurry = [NSMutableDictionary dictionaryWithObjectsAndKeys:flurrySdkKey,videoads_flurry_sdkkey,flurryAdSpace,videoads_flurry_appspotkey,self.viewController,videoads_flurry_rootviewcontroller,nil];\cf0 \
    \
    \cf2 NSMutableDictionary\cf0  *adcolony = [\cf2 NSMutableDictionary\cf0  \cf2 dictionaryWithObjectsAndKeys\cf0 :adColonySdkKey,\cf3 videoads_adcolony_sdkkey\cf0 ,adColonyZone1Key,\cf3 videoads_adcolony_zone1key\cf0 ,adColonyZone2Key,\cf3 videoads_adcolony_zone2key\cf0 ,\cf3 nil\cf0 ];\
    \
    \cf2 NSMutableDictionary\cf0  *vungle = [\cf2 NSMutableDictionary\cf0  \cf2 dictionaryWithObjectsAndKeys\cf0 :vungleSdkKey,\cf3 videoads_vungle_sdkkey\cf0 ,[\cf2 NSNumber\cf0  \cf2 numberWithInt\cf0 :\cf2 UIDeviceOrientationPortrait\cf0 ],\cf3 videoads_common_orientationkey\cf0 ,[\cf2 NSNumber\cf0  \cf2 numberWithBool\cf0 :\cf3 NO\cf0 ],\cf3 videoads_common_locationkey\cf0 ,\cf3 nil\cf0 ];\
    \
    \cf2 NSMutableDictionary\cf0  *keys = [\cf2 NSMutableDictionary\cf0  \cf2 dictionaryWithObjectsAndKeys\cf0 :adcolony,\cf3 videoads_adcolony_dictionary_key\cf0 ,vungle,\cf3 videoads_vungle_dictionary_key\cf0 ,\cf6 flurry,videoads_flurry_dictionary_key,\cf3 nil\cf0 ];\
    \
    [[\cf2 videoAds\cf0  \cf2 sharedInstance\cf0 ]\cf2 initializeAdNetworksWithIds\cf0 :keys];\
\}
\f0\fs26 \CocoaLigature1 \
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural
\cf0 5.New API 
\f2\fs22 \cf2 \CocoaLigature0 showVideosInViewController:ofCount:toUnlock:withStatusUpdate 
\f0\fs26 \cf0 \CocoaLigature1 is added to unlock the rewards by allowing the user to watch multiple videos\
ex:-\
\pard\tx560\pardeftab560\pardirnatural

\f2\fs22 \cf0 \CocoaLigature0 [[\cf2 videoAds\cf0  \cf2 sharedInstance\cf0 ]\cf2 showVideosInViewController\cf0 :\cf3 self\cf0  \cf2 ofCount\cf0 :4 \cf2 toUnlock\cf0 :\cf4 @"Reveal Letter"\cf0  \cf2 withStatusUpdate\cf0 :^(\cf2 eVideoAdStatusCode\cf0  eStatusCode,\cf3 int\cf0  remainingVideos)\{\
        \cf3 if\cf0 (eStatusCode == \cf2 eVideoAdSuccessfullyCompleted\cf0 )\
        \{\
            \cf2 UIAlertView\cf0  *av = [[\cf2 UIAlertView\cf0  \cf2 alloc\cf0 ]\cf2 initWithTitle\cf0 :\cf4 @"Success"\cf0  \cf2 message\cf0 :\cf4 @"You have successfully earned 200 points"\cf0  \cf2 delegate\cf0 :\cf3 self\cf0  \cf2 cancelButtonTitle\cf0 :\cf4 @"OK"\cf0  \cf2 otherButtonTitles\cf0 : \cf3 nil\cf0 ];\
            [av \cf2 show\cf0 ];\
            [av \cf2 release\cf0 ];\
        \}\
        \cf3 else\cf0  \cf3 if\cf0 (eStatusCode == \cf2 eVideoAdUsedCanceledTheAd\cf0 )\
        \{\
            \cf2 UIAlertView\cf0  *av = [[\cf2 UIAlertView\cf0  \cf2 alloc\cf0 ]\cf2 initWithTitle\cf0 :\cf4 @"Failed"\cf0  \cf2 message\cf0 :[\cf2 NSString\cf0  \cf2 stringWithFormat\cf0 :\cf4 @"Failed to %@, You have watched only %d out of %d videos, however you earned %d points"\cf0 ,\cf4 @"Reveal Letters"\cf0 ,4-remainingVideos,4,(4-remainingVideos)*200] \cf2 delegate\cf0 :\cf3 self\cf0  \cf2 cancelButtonTitle\cf0 :\cf4 @"OK"\cf0  \cf2 otherButtonTitles\cf0 : \cf3 nil\cf0 ];\
            [av \cf2 show\cf0 ];\
            [av \cf2 release\cf0 ];\
        \}\
        \cf3 else\cf0 \
        \{\
            \cf2 UIAlertView\cf0  *av = [[\cf2 UIAlertView\cf0  \cf2 alloc\cf0 ]\cf2 initWithTitle\cf0 :\cf4 @"Failed"\cf0  \cf2 message\cf0 :\cf4 @"No Video is availabe try again after sometime"\cf0  \cf2 delegate\cf0 :\cf3 self\cf0  \cf2 cancelButtonTitle\cf0 :\cf4 @"OK"\cf0  \cf2 otherButtonTitles\cf0 : \cf3 nil\cf0 ];\
            [av \cf2 show\cf0 ];\
            [av \cf2 release\cf0 ];\
        \}\
    \}];
\f0\fs26 \CocoaLigature1 \
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural
\cf0 \
\
Fresh Integration\
\
VideoAds is the static library integration. Integrating into apps is just like GPUImage. Below are the steps for integrating Video Ads into Any App
\f3\fs24 \

\f0\fs26 1. Unpack VideoAdsIntegration.zip into separate folder\
2. Make sure that you close VideoAds.Xcode project, just incase if you have opened it.\
3. Copy Libs folder from VideoAdsIntegration into the project to which you want to add video ads\
4. Open the Xcode project to which you want to integrate VideoAds\
5. Compile the project and make sure that you do not have any compilation errors.\
6. Add Libs folder to the project by right clicking on your root folder in Xcode project and selecting the Libs folder\
7. Drag VideoAds.xcode project file into your application's Xcode project to embed the framework in your project\
8. Go to your application's target and add VideoAds as a Target Dependency\
9. Click on Plus Icon on Link Binary With Libraries build phase in your application's target and select libvideoAds.a and click on Add button\
10. select the right target then select build settings tab and add the below flags for Other Linker Flags\
  -ObjC\
   // make sure that you get the right path for the below libs while adding to the project\
  -force_load $(SRCROOT)/path/to/your/libAdColony.a\
  -force_load $(SRCROOT)/path/to/your/libvunglepub.a\
11. Add the below frame works to your Xcode project
\f3\fs28 \cf7 \

\f0\fs26 \cf0 	
\f1 \uc0\u8259 
\f0 	AdSupport.framework\'a0    - make it optional framework\
	
\f1 \uc0\u8259 
\f0 	AVFoundation.framework\
	
\f1 \uc0\u8259 
\f0 	AudioToolbox.framework\
	
\f1 \uc0\u8259 
\f0 	CFNetwork.framework\
	
\f1 \uc0\u8259 
\f0 	CoreGraphics.framework\
	
\f1 \uc0\u8259 
\f0 	CoreMedia.framework\
	
\f1 \uc0\u8259 
\f0 	CoreLocation.framework\
	
\f1 \uc0\u8259 
\f0 	CoreTelephony.framework,\'a0\
	
\f1 \uc0\u8259 
\f0 	CoreData.framework,\'a0\
	
\f1 \uc0\u8259 
\f0 	EventKit.framework,\
	
\f1 \uc0\u8259 
\f0 	EventKitUI.framework,\'a0\
	
\f1 \uc0\u8259 
\f0 	Foundation.framework\
	
\f1 \uc0\u8259 
\f0 	libz.dylib\
	
\f1 \uc0\u8259 
\f0 	MediaPlayer.framework\
	
\f1 \uc0\u8259 
\f0 	MessageUI.framework,\'a0\
	
\f1 \uc0\u8259 
\f0 	QuartzCore.framework\
	
\f1 \uc0\u8259 
\f0 	SystemConfiguration.framework\
	
\f1 \uc0\u8259 
\f0 	UIKit.framework\
	
\f1 \uc0\u8259 
\f0 	StoreKit.framework\'a0\
	
\f1 \uc0\u8259 
\f0 	Security.framework\'a0\
12. You'll also need to find the VideoAds headers, so within your project's build settings set the Header Search Paths to the relative path from your application to the VideoAds/ directory of VideoAds project. typically path Should be given to the folder that contains VideoAds.xcode project\
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural

\fs24 \cf0 \
13. Now compile the project and make sure that app compiles without any errors, if you encounter any error then check the above steps and make sure that you followed all the above\
\
Usage\
1. Import "VideoAds.h" in you AppDelegate.h\
\
2. initialize the Video ads in 
\f2\fs22 \CocoaLigature0 - (\cf3 BOOL\cf0 )application:(\cf2 UIApplication\cf0  *)application didFinishLaunchingWithOptions:(\cf2 NSDictionary\cf0  *)launchOptions of 
\f0\fs24 \CocoaLigature1 your AppDelegate.m\
make sure that you replace 
\f2\fs22 \CocoaLigature0 adColonySdkKey, adColonyZone1Key, adColonyZone2Key , vungleSdkKey with the right sdk keys. These keys are created for IconPopApp, so you can directly use in Icon Quiz Apps, but for other apps you need to change these keys with the correct ones\

\f0\fs24 \CocoaLigature1 \
\pard\tx560\pardeftab560\pardirnatural

\f2\fs22 \cf0 \CocoaLigature0 -(\cf3 void\cf0 )initializeVideoAds\
\{\
    \cf2 NSString\cf0  *adColonySdkKey   = \cf4 @"app0056f30ed9ef4ff38e75d5"\cf0 ;\
    \cf2 NSString\cf0  *adColonyZone1Key = \cf4 @"vz41f7d6fb6b3d42b3b3272a"\cf0 ;\
    \cf2 NSString\cf0  *adColonyZone2Key = \cf4 @"vz039a3bf52d614b79a29043"\cf0 ;\
    \cf2 NSString\cf0  *vungleSdkKey     = \cf4 @"515885e9658f17bd1a000012"\cf0 ;\
    \cf2 NSString\cf0  *flurrySdkKey     = \cf4 @"NPCY3BS7VPBB5838382N"\cf0 ;\
    \cf2 NSString\cf0  *flurryAdSpace    = \cf4 @"Fullscreen_VirtualVideo_IconPopApp"\cf0 ;\
    \
    \cf2 NSMutableDictionary\cf0  *flurry = [\cf2 NSMutableDictionary\cf0  \cf2 dictionaryWithObjectsAndKeys\cf0 :flurrySdkKey,\cf3 videoads_flurry_sdkkey\cf0 ,flurryAdSpace,\cf3 videoads_flurry_appspotkey\cf0 ,\cf3 self\cf0 .\cf2 viewController\cf0 ,\cf3 videoads_flurry_rootviewcontroller\cf0 ,\cf3 nil\cf0 ];\
    \
    \cf2 NSMutableDictionary\cf0  *adcolony = [\cf2 NSMutableDictionary\cf0  \cf2 dictionaryWithObjectsAndKeys\cf0 :adColonySdkKey,\cf3 videoads_adcolony_sdkkey\cf0 ,adColonyZone1Key,\cf3 videoads_adcolony_zone1key\cf0 ,adColonyZone2Key,\cf3 videoads_adcolony_zone2key\cf0 ,\cf3 nil\cf0 ];\
    \
    \cf2 NSMutableDictionary\cf0  *vungle = [\cf2 NSMutableDictionary\cf0  \cf2 dictionaryWithObjectsAndKeys\cf0 :vungleSdkKey,\cf3 videoads_vungle_sdkkey\cf0 ,[\cf2 NSNumber\cf0  \cf2 numberWithInt\cf0 :\cf2 UIDeviceOrientationPortrait\cf0 ],\cf3 videoads_common_orientationkey\cf0 ,[\cf2 NSNumber\cf0  \cf2 numberWithBool\cf0 :\cf3 NO\cf0 ],\cf3 videoads_common_locationkey\cf0 ,\cf3 nil\cf0 ];\
    \
    \cf2 NSMutableDictionary\cf0  *keys = [\cf2 NSMutableDictionary\cf0  \cf2 dictionaryWithObjectsAndKeys\cf0 :adcolony,\cf3 videoads_adcolony_dictionary_key\cf0 ,vungle,\cf3 videoads_vungle_dictionary_key\cf0 ,flurry,\cf3 videoads_flurry_dictionary_key\cf0 ,\cf3 nil\cf0 ];\
    \
    [[\cf2 videoAds\cf0  \cf2 sharedInstance\cf0 ]\cf2 initializeAdNetworksWithIds\cf0 :keys];\
\}
\f0\fs24 \CocoaLigature1 \
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural
\cf0 \
\pard\tx560\pardeftab560\pardirnatural

\f2\fs22 \cf0 \CocoaLigature0 - (\cf3 BOOL\cf0 )application:(\cf2 UIApplication\cf0  *)application didFinishLaunchingWithOptions:(\cf2 NSDictionary\cf0  *)launchOptions\
\{\
    \cf3 self\cf0 .\cf2 window\cf0  = [[[\cf2 UIWindow\cf0  \cf2 alloc\cf0 ] \cf2 initWithFrame\cf0 :[[\cf2 UIScreen\cf0  \cf2 mainScreen\cf0 ] \cf2 bounds\cf0 ]] \cf2 autorelease\cf0 ];\
    \
    \cf8 // Override point for customization after application launch.\cf0 \
    \cf3 if\cf0  ([[\cf2 UIDevice\cf0  \cf2 currentDevice\cf0 ] \cf2 userInterfaceIdiom\cf0 ] == \cf2 UIUserInterfaceIdiomPhone\cf0 ) \{\
        \cf8 //self.viewController = [[[ViewController alloc] initWithNibName:@"ViewController_iPhone" bundle:nil] autorelease];\cf0 \
        \cf3 self\cf0 .\cf2 viewController\cf0  = [[[\cf2 ViewController\cf0  \cf2 alloc\cf0 ] \cf2 init\cf0 ] \cf2 autorelease\cf0 ];\
    \} \cf3 else\cf0  \{\
        \cf3 self\cf0 .\cf2 viewController\cf0  = [[[\cf2 ViewController\cf0  \cf2 alloc\cf0 ] \cf2 init\cf0 ] \cf2 autorelease\cf0 ];\
    \}\
    \
    //VideoAds must be initialized only after allocating self.viewcontroller	\
	[\cf3 self\cf0  \cf2 initializeVideoAds\cf0 ];\
\
    \cf3 self\cf0 .\cf2 window\cf0 .\cf2 rootViewController\cf0  = \cf3 self\cf0 .\cf2 viewController\cf0 ;\
    [\cf3 self\cf0 .\cf2 window\cf0  \cf2 makeKeyAndVisible\cf0 ];\
    \cf3 return\cf0  \cf3 YES\cf0 ;\
\}
\f0\fs24 \CocoaLigature1 \
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural
\cf0 \
3. Call 
\f2\fs22 \cf2 \CocoaLigature0 showVideoInViewController:withCompletion
\f0\fs24 \cf0 \CocoaLigature1  function when ever you want to play the video, make sure that you got access for the viewController. Below is the example usage. if the status is success then you can award the currency/coins to the user, otherwise you can display an alert with error message.\
\pard\tx560\pardeftab560\pardirnatural

\f2\fs22 \cf0 \CocoaLigature0 -(\cf3 void\cf0 )playVideoInViewContro\
\{\
    [[\cf2 videoAds\cf0  \cf2 sharedInstance\cf0 ]\cf2 showVideoInViewController\cf0 :\cf3 self\cf0 .\cf2 _viewController\cf0  \cf2 withCompletion\cf0 :^(\cf3 BOOL\cf0  Status)\{\
        \cf3 if\cf0 (Status == \cf3 YES\cf0 )\
        \{\
            \cf2 NSLog\cf0 (\cf4 @"Award Points to the user"\cf0 );\
        \}\
        \cf3 else\cf0 \
        \{\
            \cf2 NSLog\cf0 (\cf4 @"Show alert with message Looks like video is not available try some other time"\cf0 );\
        \}\
    \}];\
\}\
\
4.Call \cf2 showVideosInViewController:ofCount:toUnlock:withStatusUpdate\cf0  function whenever you want to play multiple videos back to back to unlock the rewards. Below is the usage\
-(\cf3 void\cf0 )showFourVideoAds\
\{\
    [[\cf2 videoAds\cf0  \cf2 sharedInstance\cf0 ]\cf2 showVideosInViewController\cf0 :\cf3 self\cf0  \cf2 ofCount\cf0 :4 \cf2 toUnlock\cf0 :\cf4 @"Reveal Letter"\cf0  \cf2 withStatusUpdate\cf0 :^(\cf2 eVideoAdStatusCode\cf0  eStatusCode,\cf3 int\cf0  remainingVideos)\{\
        \cf3 if\cf0 (eStatusCode == \cf2 eVideoAdSuccessfullyCompleted\cf0 )\
        \{\
            \cf2 UIAlertView\cf0  *av = [[\cf2 UIAlertView\cf0  \cf2 alloc\cf0 ]\cf2 initWithTitle\cf0 :\cf4 @"Success"\cf0  \cf2 message\cf0 :\cf4 @"You have successfully earned 200 points"\cf0  \cf2 delegate\cf0 :\cf3 self\cf0  \cf2 cancelButtonTitle\cf0 :\cf4 @"OK"\cf0  \cf2 otherButtonTitles\cf0 : \cf3 nil\cf0 ];\
            [av \cf2 show\cf0 ];\
            [av \cf2 release\cf0 ];\
        \}\
        \cf3 else\cf0  \cf3 if\cf0 (eStatusCode == \cf2 eVideoAdUsedCanceledTheAd\cf0 )\
        \{\
            \cf2 UIAlertView\cf0  *av = [[\cf2 UIAlertView\cf0  \cf2 alloc\cf0 ]\cf2 initWithTitle\cf0 :\cf4 @"Failed"\cf0  \cf2 message\cf0 :[\cf2 NSString\cf0  \cf2 stringWithFormat\cf0 :\cf4 @"Failed to %@, You have watched only %d out of %d videos, however you earned %d points"\cf0 ,\cf4 @"Reveal Letters"\cf0 ,4-remainingVideos,4,(4-remainingVideos)*200] \cf2 delegate\cf0 :\cf3 self\cf0  \cf2 cancelButtonTitle\cf0 :\cf4 @"OK"\cf0  \cf2 otherButtonTitles\cf0 : \cf3 nil\cf0 ];\
            [av \cf2 show\cf0 ];\
            [av \cf2 release\cf0 ];\
        \}\
        \cf3 else\cf0 \
        \{\
            \cf2 UIAlertView\cf0  *av = [[\cf2 UIAlertView\cf0  \cf2 alloc\cf0 ]\cf2 initWithTitle\cf0 :\cf4 @"Failed"\cf0  \cf2 message\cf0 :\cf4 @"No Video is availabe try again after sometime"\cf0  \cf2 delegate\cf0 :\cf3 self\cf0  \cf2 cancelButtonTitle\cf0 :\cf4 @"OK"\cf0  \cf2 otherButtonTitles\cf0 : \cf3 nil\cf0 ];\
            [av \cf2 show\cf0 ];\
            [av \cf2 release\cf0 ];\
        \}\
    \}];\
\} \
\
5. If you still got any doubts please refer VideoAdstest Project, it is sample app with videoAds integrated. You can Find this app in VideoAdsIntegration.zip file\
}